# bpms-imagegap-workitemhandlers

./: .project  README.md  btm1.tlog  btm2.tlog  pom.xml
src/main/java/com/redhat/demo/imagegap/: LinkImageWorkItemHandler.java  SearchImageWorkItemHandler.java
src/main/java/com/redhat/demo/imagegap/model/: MovieEpisodePoster.java  MovieEpisodeRequest.java
src/main/java/com/redhat/poc/approvals/: UserAssignment.java  WeatherAssignmentWorkItemHandler.java  WeatherReAssignmentWorkItemHandler.java
src/main/java/com/redhat/poc/approvals/services/: WeatherAssignmentService.java
src/main/resources/: com.redhat.demos.imagegapanalysis.ImageGapProcess.v1.0.bpmn2  org.jbpm.WeatherBasedApproval.v1.0.bpmn2  persistence.xml
src/main/resources/bpmn2/: com.redhat.demos.imagegapanalysis.ImageGapProcess.v1.0.bpmn2
src/main/resources/config-files-ext-DS/modules/com/mysql/main/: module.xml
src/main/resources/config-files-ext-DS/standalone/configuration/: application-roles.properties  application-users.properties  mgmt-users.properties  standalone.xml
src/main/resources/config-files-ext-DS/standalone/deployments/business-central.war/WEB-INF/: jboss-deployment-structure.xml
src/main/resources/config-files-ext-DS/standalone/deployments/dashbuilder.war/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/main/resources/sql-scripts/: MOVIE_EPISODE_POSTER_inserts.sql  tables_create.sql
src/test/java/: TestWeatherAssignments.java
