<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.poc.approvals</groupId>
	<artifactId>CustomWorkItemHandlers</artifactId>
	<version>1.0.0</version>

<properties>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

    </properties>

 <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
			<scope>provided</scope>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>6.2.0.Final-redhat-4</version>
		</dependency>
		<dependency>
			<scope>provided</scope>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
			<version>6.2.0.Final-redhat-4</version>
		</dependency>
		<dependency>
			<scope>provided</scope>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>6.2.0.Final-redhat-4</version>
		</dependency>
		<dependency>
			<scope>provided</scope>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>6.2.0.Final-redhat-4</version>
		</dependency>


	</dependencies>
	
<!-- 	<repositories>
		<repository>
			<id>jboss-maven-repository</id>
			<name>JBoss Maven Repository</name>
			<url>http://maven.repository.redhat.com/techpreview/all/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories> -->
	
 <build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- To use the plugin goals in your POM or parent POM -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        </plugin>
    </plugins>
  </build>	

</project>